<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Development Tools | Codethug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m setting up a new development environment, and I thought I’d share the list of tools and technologies I’m putting into place there.  Please add any you’d recommend in the comments.  Everything here">
<meta property="og:type" content="article">
<meta property="og:title" content="Development Tools">
<meta property="og:url" content="http://codethug.com/2010/10/16/development-tools/index.html">
<meta property="og:site_name" content="Codethug">
<meta property="og:description" content="I’m setting up a new development environment, and I thought I’d share the list of tools and technologies I’m putting into place there.  Please add any you’d recommend in the comments.  Everything here">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-17T03:54:50.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Development Tools">
<meta name="twitter:description" content="I’m setting up a new development environment, and I thought I’d share the list of tools and technologies I’m putting into place there.  Please add any you’d recommend in the comments.  Everything here">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61949305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61949305-1');
</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <!-- <i class="logo"></i> -->
        <span class="site-title">Codethug</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://s.gravatar.com/avatar/e18193ec07249288118577b3b51c8834?s=128"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://codethug.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://codethug.com"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>

    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="https://s.gravatar.com/avatar/e18193ec07249288118577b3b51c8834?s=128">
      <h2 id="name">Tim Larson</h2>
      <h3 id="title">Codethug</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Salt Lake City, UT</span>
      <!-- <a id="follow" href="null">FOLLOW</a> -->
  	</div>
    <!--<div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>posts</span>
      </div>
      <div class="article-info-block">
        0
        <span>tag</span>
      </div>
    </div>-->
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/codethug" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="http://twitter.com/codethug" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="http://linkedin.com/in/larsontim" title="linkedin"><i class="fa fa-linkedin"></i></a></td>
        
          <td><a href="http://stackoverflow.com/users/133852/codethug" title="stack-overflow"><i class="fa fa-stack-overflow"></i></a></td>
        
          <td><a href="http://feeds.feedburner.com/CodeThug" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>

      <section id="main"><article id="post-development-tools" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Development Tools
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2010/10/16/development-tools/">
    <time datetime="2010-10-17T01:11:00.000Z" itemprop="datePublished">2010-10-16</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’m setting up a new development environment, and I thought I’d share the list of tools and technologies I’m putting into place there.  Please add any you’d recommend in the comments.  Everything here is free except the OS, SmartSVN, and RedGate SQL Source Control.</p>
<p>Operating System:   Windows Server 2008 R2 x64 ($$)<br>Application Server:  IIS 7 with .Net 4.0<br>Database Server:  SQL Server 2008 Developer Edition R2 x64 ($35)<br>(yes, that’s right - Microsoft has a fully-featured version of SQL server for development that is dirt cheap)</p>
<p>Installation Tools used:</p>
<ul>
<li><a href="http://www.microsoft.com/web" target="_blank" rel="noopener">Web Platform Installer</a> - tool to help install IIS, .Net, MVC, and other components</li>
<li><a href="http://nupack.codeplex.com/" target="_blank" rel="noopener">NuPack</a> - helps to add extra assemblies / web.config merges, etc. for third party DLLs for your project</li>
</ul>
<a id="more"></a>
<p>Testing / Debugging / Logging:</p>
<ul>
<li><a href="http://www.nunit.org/" target="_blank" rel="noopener">NUnit</a> -  allows you to create and run unit tests</li>
<li><a href="http://www.google.com/chrome" target="_blank" rel="noopener">Chrome</a> + <a href="http://chrispederick.com/work/web-developer/" target="_blank" rel="noopener">web developer toolbar </a></li>
<li><a href="http://www.apple.com/safari/" target="_blank" rel="noopener">Safari</a> - already has developer menu - Edit - Preferences - Advanced - Show Develop Menu</li>
<li>IE was already installed, and it comes with a developer toolbar - hit F12</li>
<li><p><a href="http://www.getfirefox.com/" target="_blank" rel="noopener">Firefox</a> + <a href="http://chrispederick.com/work/web-developer/" target="_blank" rel="noopener">web developer toolbar</a> + add-ons:</p>
</li>
<li><p><a href="http://getfirebug.com/" target="_blank" rel="noopener">Firebug</a> - great tool for seeing details on what’s going on between your browser and the server</p>
</li>
<li><a href="http://developer.yahoo.com/yslow/" target="_blank" rel="noopener">YSlow</a> - tool from Yahoo that analyzes page load times and gives tips on how to speed it up</li>
<li><a href="http://code.google.com/speed/page-speed/" target="_blank" rel="noopener">PageSpeed</a> - similar to YSlow, but made by Google*   <a href="http://www.fiddler2.com/fiddler2/" target="_blank" rel="noopener">Fiddler</a> - traces HTTP traffic so that you can see details of exactly what happened on the wire</li>
<li><a href="http://code.google.com/p/elmah/" target="_blank" rel="noopener">ELMAH</a> - fantastic error logging framework</li>
<li><a href="http://code.google.com/p/moq/" target="_blank" rel="noopener">Moq</a> - Mocking framework, which allows you to test without having all dependencies alive and working (i.e., you can test something that needs an HTTPContext without actually having a real HTTPContext)</li>
<li><p><a href="http://www.red-gate.com/products/reflector/" target="_blank" rel="noopener">Reflector</a> - allows you to disassemble .Net DLLs and see what’s going on under the covers.  The Pro version ($95) allows you to debug .Net DLLs, even if you don’t have the source code.  Wow.<br>Development Specfic</p>
</li>
<li><p><a href="http://www.microsoft.com/express/downloads/#2010-Visual-Web-Developer" target="_blank" rel="noopener">Visual Web Developer 2010 Express</a></p>
</li>
<li><a href="http://www.asp.net./mvc" target="_blank" rel="noopener">MVC 2</a> - allows (and strongly encourages you) to separate visual design from data access and business logic, which significantly aids testability</li>
<li>MVC 2 <a href="http://haacked.com/archive/2008/03/13/url-routing-debugger.aspx" target="_blank" rel="noopener">Route Debugger</a> - helps you fix broken MVC 2 routes</li>
<li><a href="http://mvccontrib.codeplex.com/wikipage?title=T4MVC&amp;referringTitle=Documentation" title="T4MVC&amp;referringTitle=Documentation" target="_blank" rel="noopener">T4MVC</a> - T4 template for MVC that allows you to use strongly typed names to refer to controllers, actions, and views</li>
<li><p><a href="http://ninject.org/" target="_blank" rel="noopener">Ninject</a> - <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">Dependency Injection</a> / <a href="http://en.wikipedia.org/wiki/Inversion_of_control" target="_blank" rel="noopener">Inversion of Control</a> framework (<a href="http://github.com/ninject/ninject.web.mvc/tree/master/mvc2/" target="_blank" rel="noopener">compatible with MVC 2</a>)<br>Data Access</p>
</li>
<li><p>LINQ to <a href="http://msdn.microsoft.com/en-us/magazine/ee335715.aspx" target="_blank" rel="noopener">EF4/Entity Framework 4</a> (or L2E) - installed as a part of .Net</p>
</li>
<li><p><a href="http://www.linqpad.net/" target="_blank" rel="noopener">LINQPad</a> - helps you create and test LINQ queries<br>UI Controls / Javascript</p>
</li>
<li><p><a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a> - makes javascript fun again (and very powerful)</p>
</li>
<li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank" rel="noopener">jQuery Validation</a> - validation tools that run on top of jQuery</li>
<li><p><a href="http://www.telerik.com/products/aspnet-mvc.aspx" target="_blank" rel="noopener">Telerik MVC Extensions</a> - Great MVC controls, such as Calendar, drop-down, grid, etc.<br>Versioning</p>
</li>
<li><p><a href="http://winmerge.org/" target="_blank" rel="noopener">WinMerge</a> - free tool to diff and merge files and directories</p>
</li>
<li><a href="http://www.visualsvn.com/server/" target="_blank" rel="noopener">VisualSVN</a> - SVN Server that runs on Windows and is simple to install (Apache and SVN are installed behind the scenes)</li>
<li><a href="http://www.syntevo.com/smartsvn/index.html" target="_blank" rel="noopener">SmartSVN</a> ($79) - SVN client</li>
<li><a href="http://www.red-gate.com/products/SQL_Source_Control/index.htm" target="_blank" rel="noopener">RedGate SQL Source Control</a> ($295) - an SVN client for a SQL database.  You can version your database objects in an SVN server using this tool.</li>
<li><p><a href="http://www.jetbrains.com/teamcity/" target="_blank" rel="noopener">TeamCity</a> - Continuous Integration server.  This automatically grabs your code from your SVN server at the schedule you specify, compiles it, runs your NUnit tests on it, and saves/emails the results.<br>Other handy tools:</p>
</li>
<li><p><a href="http://www.nirsoft.net/utils/search_my_files.html" target="_blank" rel="noopener">SearchMyFiles</a> - Windows search never really seems to work.  When you want to search a whole folder of files for a chunk of text, this is the tool for the job.</p>
</li>
<li><a href="http://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a> - when you want to edit something, you need something better than notepad, but you don’t really want to load up Visual Studio<br>Please let me know if I’m missing out on some great tool, and please check these out - there is a wealth of tools out there that can make your life easier and your code better.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://codethug.com/2010/10/16/development-tools/" data-id="ckmson8fe001j3gagacdwurol" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/04/generics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Generics
        
      </div>
    </a>
  
  
    <a href="/2010/10/14/migrating-umbraco-from-mysql-to-mssql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Migrating Umbraco from MySQL to MSSQL</div>
    </a>
  
</nav>

  
</article>


</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent posts</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category"></p> -->
              <p class="item-title"><a href="/2021/03/17/Caching-with-Attributes-in-DotNet-Core5/" class="title">Caching with Attributes in .Net Core 5</a></p>
              <p class="item-date"><time datetime="2021-03-17T18:22:57.000Z" itemprop="datePublished">2021-03-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category"></p> -->
              <p class="item-title"><a href="/2017/09/09/Mocking-Extension-Methods/" class="title">Mocking Extension Methods</a></p>
              <p class="item-date"><time datetime="2017-09-09T16:21:30.000Z" itemprop="datePublished">2017-09-09</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category"></p> -->
              <p class="item-title"><a href="/2017/09/07/Chrome-58-and-Self-Signed-Certificates-in-IIS/" class="title">Chrome 58 and Self Signed Certificates in IIS</a></p>
              <p class="item-date"><time datetime="2017-09-07T16:09:02.000Z" itemprop="datePublished">2017-09-07</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category"></p> -->
              <p class="item-title"><a href="/2016/02/19/Entity-Framework-Cache-Busting/" class="title">Entity Framework Cache Busting</a></p>
              <p class="item-date"><time datetime="2016-02-19T20:08:05.000Z" itemprop="datePublished">2016-02-19</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <!-- <p class="item-category"><a class="article-category-link" href="/categories/Net/">.Net</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Net/Testing/">Testing</a></p> -->
              <p class="item-title"><a href="/2015/03/20/mocking-dbset/" class="title">A Simple interface for fluently mocking a DbSet</a></p>
              <p class="item-date"><time datetime="2015-03-20T13:45:46.000Z" itemprop="datePublished">2015-03-20</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">December 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tim Larson<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>